ТОЭ. Тема 14. Четырехполюсники
--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.1 Дано: Результаты опытов: ХХ на зажимах 2-2’: <<<jpg=ris14-1-1-1.jpg>>>  КЗ на зажимах 2-2’: <<<jpg=ris14-1-1-2.jpg>>> ХХ на зажимах 1-1’: <<<jpg=ris14-1-1-3.jpg>>> Найти коэффициенты А-формы уравнений, записать уравнения.
<$:EditableVariant: 
<$:RightAnswer: _A=-1+j; _B=(10+j20)Ом; _C=(j0,1)См; _Д=1;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.3 Дано: <<<jpg=ris14-1-2-1.jpg>>> <<<jpg=ris14-1-2-2.jpg>>>  Найти:  1.Z – параметры четырехполюсника; 2.<<<jpg=ris14-1-2-3.jpg>>> при : <<<jpg=ris14-1-2-4.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1) _Z11=(10-j...?; Z12=Z21=-j10 Ом; Z22=-j5 Ом; 2) U`1=180e^-j33.7'; U`2=103e^-j76';
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.2 Дано: Результаты опытов: КЗ на зажимах 2-2’: <<<jpg=ris14-1-3-1.jpg>>>  ХХ на зажимах 1-1’: <<<jpg=ris14-1-3-2.jpg>>> 1. Найти: Н-параметры четырехпо-люсника. 2. Найти: <<<jpg=ris14-1-3-3.jpg>>> при <<<jpg=ris14-1-3-4.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1)_H11=(10-j20) Ом; _H12=-1; _H21=1; _H22=-j0.1 См;2)U`1=111.8e^-j26.6V; I`2=5e^j180'A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.4 Дано:  <<<jpg=ris14-1-4-1.jpg>>>  <<<jpg=ris14-1-4-4.jpg>>> 1. Найти: Y– параметры четырех-полюсника; 2. Найти: <<<jpg=ris14-1-4-2.jpg>>> при <<<jpg=ris14-1-4-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1) Y11=j0.1 См; Y12=-j0.1 См; Y21=-j0.1 См; Y22=0.1(1+j) См; 2) I`1=14.14e^j45'A; I2=-10A; Zн=j10 Ом;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.5 Дано:  <<<jpg=ris14-1-5-1.jpg>>>  Найти <<<jpg=ris14-1-5-2.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: ?
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.7 Дано:  <<<jpg=ris14-1-6-1.jpg>>>   <<<jpg=ris14-1-6-2.jpg>>> Найти  <<<jpg=ris14-1-6-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: i1(t)=14.1sin(wt+15')A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.6 Дано: Выход четырехполюсника замкнут накоротко. <<<jpg=ris14-1-7-1.jpg>>> постоянная <<<jpg=ris14-1-7-2.jpg>>> Найти <<<jpg=ris14-1-7-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: u1(t)=840sin(wt+65')V;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.8 Дано: <<<jpg=ris14-1-8-1.jpg>>> Найти <<<jpg=ris14-1-8-2.jpg>>> при <<<jpg=ris14-1-8-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: I`1=5sqrt(2)e^j45'A; I`2=10sqrt(2)e^j45'A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.9 Дано: Коэффициенты четырехполюсника:  <<<jpg=ris14-2-1-1.jpg>>> <<<jpg=ris14-2-1-2.jpg>>> 1. Найти параметры Т – образной схемы замещения. 2. По данной схеме найти <<<jpg=ris14-2-1-3.jpg>>>  при <<<jpg=ris14-2-1-4.jpg>>> 3. Проверить полученные в п.2 <<<jpg=ris14-2-1-5.jpg>>>  используя уравнения четырехполюсника.
<$:EditableVariant: 
<$:RightAnswer: 1) _Z1=j10 Ом; _Z2=-j10 Ом; _Z3=10 Ом; 2),3) U`1=(20+j10)V; I`=(2-j)A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.11 Дано: <<<jpg=ris14-2-2-1.jpg>>> 1. Определить <<<jpg=ris14-2-2-2.jpg>>> если <<<jpg=ris14-2-2-3.jpg>>>  Найти:  <<<jpg=ris14-2-2-4.jpg>>> при : <<<jpg=ris14-2-2-5.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1)_Z1=0; Z2=10 Ом; _Z=-j10 Ом; 2) U=0; I1=14.14e^j45 A; _Zн=0;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.10 Дано:  <<<jpg=ris14-2-3-1.jpg>>>   1. Найти параметры П – образной схемы замещения четырехполюс-ника задачи 14.9.  2. По схеме найти  <<<jpg=ris14-2-3-2.jpg>>> при <<<jpg=ris14-2-3-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1)_Z=10 Ом; _Z=j10 Ом; _Z=-j10 Ом; 2)I`=2.24e^-j26.6'A; I`2=1 A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.12 Дано:  <<<jpg=ris14-2-4-1.jpg>>>  <<<jpg=ris14-2-4-2.jpg>>> 1. Найти: <<<jpg=ris14-2-4-3.jpg>>> 2. <<<jpg=ris14-2-4-4.jpg>>> с помощью уравнений четырех-полюсника при <<<jpg=ris14-2-4-5.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: 1) _A=3.5+j2.5; _B=10 Ом; _C=1.75 См; _Д=3.5-j2.5; 2) U`1=514.8e^j29'V; I`1=211e^-j6.8A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.13 Дано: Симметричный четырехполюсник имеет:  <<<jpg=ris14-3-1-1.jpg>>> Найти: 1. Характеристическое сопротивле-ние и меру передачи. 2.  <<<jpg=ris14-3-1-2.jpg>>>  если <<<jpg=ris14-3-1-3.jpg>>>
<$:EditableVariant: 
<$:RightAnswer: _Zc=0.81+j0.58 Ом; _G=2.31+j0.94 Нп; U`2=10e^-j53.7'V; _I`2=10e^-j90'A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.15 Дано: <<<jpg=ris14-3-2-1.jpg>>> Найти: меру передачи симметрич-ного четырехполюсника.
<$:EditableVariant: 
<$:RightAnswer: G=2.31+j0.78;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.14 Дано: Постоянные симметричного четы-рехполюсника: <<<jpg=ris14-3-3-1.jpg>>>  Найти: <<<jpg=ris14-3-3-2.jpg>>> если <<<jpg=ris14-3-3-2.jpg>>> а четырехполюсник согласован на выходе.
<$:EditableVariant: 
<$:RightAnswer: i1(t)=18.3sin(wt+15')A;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

--/New Question/--
<$:QuestionType: 3
<$:QuestionBody: 14.16 Дано:  <<<jpg=ris14-3-4-1.jpg>>>  <<<jpg=ris14-3-4-2.jpg>>> Найти: характеристическое сопро-тивление четырехполюсника.
<$:EditableVariant: 
<$:RightAnswer: _Zc=j38.7 Ом;
<$:Difficulty: 3 
<$:AnswerTime: 600 
--/end/--

